# video-recommender

./: .gitignore  deploy.sh  package.xml  pom.xml
deploy/video-recommender/skywalking/config/: agent.config
src/main/java/com/td/recommend/video/abtest/: BucketConstants.java
src/main/java/com/td/recommend/video/api/dubbo/: DubboService.java  VideoRecommendContextBuilder.java  VideoRecommendImpl.java
src/main/java/com/td/recommend/video/api/servlet/: Service.java  VideoRecommendContextBuilder.java  VideoRecommendHealthServlet.java  VideoRecommendServlet.java  VideoRerankDebugServlet.java
src/main/java/com/td/recommend/video/api/utils/: QueryItemBuilder.java  RecommendContextBuilderHelper.java
src/main/java/com/td/recommend/video/api/vo/: AlgInfoBuilder.java  ExtInfoBuilder.java  NewsDocBuilder.java  VideoInfoBuilder.java  VideoStaticFeatureBuilder.java
src/main/java/com/td/recommend/video/concurrent/: ApplicationSharedExecutorService.java
src/main/java/com/td/recommend/video/datasource/: BoostVidWeightMap.java  BoostWeightMap.java  CategoryMap.java  EnsureVideoStats.java  EuConfigs.java  EvConfigs.java  ExploreUserCatsMap.java  FrConfigs.java  HomeworkVids.java  HorseConfigs.java  IncludeConfigs.java  LiveUserInfo.java  Mp3CopyrightData.java  PosteriorFacetCtrMap.java  RecReasonsMap.java  ShowDanceConfigs.java  SmallVideoAuthorSupport.java  TagExtendMap.java  TeachingResearchVidSet.java  UserVideoItemDataSource.java
src/main/java/com/td/recommend/video/debug/: RerankDebugInfo.java  RerankDebugItem.java  RerankDebugService.java  mydebug.java
src/main/java/com/td/recommend/video/history/: ClickHistory.java  DownloadHistory.java  ExposeHistory.java  FavHistory.java  FollowExposeHistory.java  PlayHistory.java  RelevantExposeHistory.java
src/main/java/com/td/recommend/video/postprocessor/: FastDiversifyProcessor.java  PublishFirstBoostProcessor.java
src/main/java/com/td/recommend/video/preprocessor/: ChannelInvalidItemFilterPreprocessor.java  ChannelPreprocessorsFactory.java  FeedInvalidItemFilterPreprocessor.java  FitPackInvalidItemFilterPreprocessor.java  FollowInvalidItemFilterPreprocessor.java  LatentFeedbackPreprocessor.java  Mp3CopyrightItemFilterPreprocessor.java  NotPlayInvalidItemFilterPreprocessor.java  PreprocessorsFactory.java  RelevantInvalidItemFilterPreprocessor.java  RelevantPreprocessorsFactory.java  RetrieveKeyFixPreprocessor.java  ShowDanceFeedInvalidItemFilterPreprocessor.java  ShowDanceRelevantInvalidItemFilterPreprocessor.java  SmallInvalidItemFilterPreprocessor.java
src/main/java/com/td/recommend/video/profile/: TagExtendDict.java  TagUtils.java  UserLayerHelper.java  UserProfileHelper.java
src/main/java/com/td/recommend/video/rank/featuredumper/: DynamicFeatureDumper.java  ExploreDumper.java  FeatureDumper.java  FeatureDumperSampler.java  RelevantDynamicFeatureDumper.java  RelevantFeatureDumper.java  UserNewsFeatureDumperSampler.java
src/main/java/com/td/recommend/video/rank/featureextractor/: DNNFeatureExtractor.java  FeedDNNFeatureExtractor.java  FeedDNNFeatureExtractor2.java  FeedDNNFeatureExtractor3.java  FeedDynamicFeatureExtractor.java  FeedGBDTFeatureExtractor.java  GBDTFeatureExtractor.java  RelevantDNNFeatureExtractor.java  RelevantDNNFeatureExtractor2.java  RelevantDynamicFeatureExtractor.java  RelevantGBDTFeatureExtractor.java
src/main/java/com/td/recommend/video/rank/model/: LocalDNNModel.java  LocalFtrlModel.java  LocalGBDTModel.java  ReloadableDNNModel.java  ReloadableFtrlModel.java  ReloadableGBDTBucketModel.java
src/main/java/com/td/recommend/video/rank/monitor/: DNNFeatureMonitor.java  DNNPredictMonitor.java
src/main/java/com/td/recommend/video/rank/predictor/: BackupPredictor.java  CvrGBDTInnerPredictor.java  DoNothingPredictor.java  ExploreVideoWeightedPredictor.java  FeedDNNInnerPredictor.java  FeedDNNInnerPredictor2.java  FeedDNNInnerPredictor3.java  FeedFreshWeightedPredictor.java  FeedPredictor.java  FollowPredictor.java  FtrlRetrieveInnerPredictor.java  FtrlRetrievePredictor.java  GBDTInnerPredictor.java  HorseWeightedPredictor.java  InnerPredictor.java  InterestFreshWeightedPredictor.java  (+11 more)
src/main/java/com/td/recommend/video/recommender/: ChannelRecommenderBuilder.java  ExtRelevantRecommenderBuilder.java  FollowRecommenderBuilder.java  NotPlayRecommenderBuilder.java  PredictItemsSimplify.java  RelevantRecommenderBuilder.java  VideoRecommenderBuilder.java  VideoRecommenderContext.java  WxAppRelevantRecommenderBuilder.java
src/main/java/com/td/recommend/video/rerank/: PredictItemTagger.java  RatioRulePlugin.java  RatioRules.java  UserNewsRerankableRecommender.java  VRuleTags.java
src/main/java/com/td/recommend/video/retriever/: RetrieveEngineSingleton.java  RetrieverType.java  ToutiaoRetrieverUtils.java  WithTrendRetrieverEngineBasedRetriever.java
src/main/java/com/td/recommend/video/service/: VideoRecommendService.java
src/main/java/com/td/recommend/video/utils/: AppUtils.java  ChannelUtils.java  CommonConstants.java  ExtRelevantUtils.java  FastDouble.java  HttpClientSingleton.java  IPUtils.java  InterestUtils.java  JvmPauseMonitor.java  KafkaClient.java  LocationUtils.java  LogCleaner.java  OpenTsdbMetrics.java  PoiServiceSingleton.java  PredictIdUtil.java  RedisClientSingleton.java  ReprintUids.java  TalentUids.java  Test.java  TimeHelper.java  TrendUidInfo.java  UserUvMonitor.java  UserVideoConfig.java  VectorFeatureHandler.java  WilsonInterval.java
src/main/java/com/td/recommend/video/validator/: DislikeValidator.java
src/main/java/com/td/recommend/video/warmup/: WarmUpHttpServletRequest.java  WarmUpLogParser.java  WarmUpService.java  WarmUpUtil.java
src/main/profiles/prod/: core-site.bak.xml  core-site.xml  hdfs-site.bak.xml  retriever.conf  server.conf
src/main/profiles/test/: cluster_new.txt  core-site.bak.xml  hdfs-site.bak.xml  hdfs-site.xml  retriever.conf  server.conf
src/main/resources/: after-rerank-ratio-rule.conf  application.conf  category-mapping.conf  log4j2.xml  provinces.txt  ratio-rule.conf  subchannel.conf  tag-extend.txt  video-common.conf  wxapp-ratio-rule.conf
(+273 files in other folders)
