after-rerank-rules = [
  {rule_id=2005, priority=1, window_type="top", window_size=2, tag_id="vself", tag_name="retrieve", min=1, max=1, enabled=true},
  {rule_id=2006, priority=1, window_type="top", window_size=2, tag_id="en", tag_name="retrieve", min=0, max=0, enabled=true},
  {rule_id=2007, priority=1, window_type="top", window_size=2, tag_id="ev", tag_name="retrieve", min=0, max=0, enabled=true},
  {rule_id=2008, priority=1, window_type="top", window_size=2, tag_id="eu", tag_name="retrieve", min=0, max=0, enabled=true},
  {rule_id=2009, priority=1, window_type="top", window_size=4, tag_id="1.0", tag_name="quality", min=0, max=0, enabled=true},
  {rule_id=2058, priority=0, window_type="top", window_size=2, tag_id="83", tag_name="firstcat", max=0, enabled=true},
  {rule_id=2059, priority=0, window_type="top", window_size=2, tag_id="124", tag_name="firstcat", max=0, enabled=true},
  {rule_id=2050, priority=1, window_type="top", window_size=3, tag_id="vsubcat_tr", tag_name="retrieve", min=1, max=1, enabled=true},
  {rule_id=2051, priority=1, window_type="top", window_size=2, tag_id="vsubcat_tr", tag_name="retrieve", max=0, enabled=true},
  {rule_id=2054, priority=0, window_type="top", window_size=8, tag_id="vtitle_tr", tag_name="retrieve", min=1,max=1, enabled=true},
  {rule_id=2055, priority=0, window_type="top", window_size=7, tag_id="vtitle_tr", tag_name="retrieve", max=0, enabled=true},
]