user-video = {
  include "video-common.conf"
  include "ratio-rule.conf"
  include "wxapp-ratio-rule.conf"
  include "after-rerank-ratio-rule.conf"
  include "category-mapping.conf"
}


include "retriever.conf"
include "server.conf"
include "subchannel.conf"