
category-mapping_list = [
    {
        "firstcat" = "264",
        "secondcat" = [
            "265",
            "273",
            "279",
            "285",
            "293",
            "300",
            "305",
            "306",
            "312",
            "322",
            "326",
            "329"
        ]
    },
    {
        "firstcat" = "1006",
        "secondcat" = [
            "1007",
            "1008",
            "1009",
            "1010",
            "1030",
            "1034"
        ]
    }
]