user-video-subcat = [
  {
    id = "30001",
    channel-name = "搞笑"
    cat-name = ["搞笑"]
  },
  {
    id = "30002",
    channel-name = "游戏"
    cat-name = ["游戏"]
  },
  {
    id = "30003",
    channel-name = "影视"
    cat-name = ["电视剧", "电影", "综艺"]
  },
  {
    id = "30004",
    channel-name = "社会"
    cat-name = ["社会"]
  },
  {
    id = "30005",
    channel-name = "生活"
    cat-name = ["生活", "旅游", "美食", "萌宠萌娃"]
  },
  {
    id = "30006",
    channel-name = "音乐"
    cat-name = ["音乐"]
  },
  {
    id = "30007",
    channel-name = "娱乐"
    cat-name = ["娱乐"]
  }
]
