wxapp-base-rules = [
    {
     rule_id=3050, priority=2, window_type="slideex", window_size=2, tag_id="uid", tag_name="uid", max=1, enabled=true
    },
    {
     rule_id=3051, priority=2, window_type="slideex", window_size=2, tag_id="mp3", tag_name="mp3", max=1, enabled=true
    },
    {
     rule_id=3052, priority=2, window_type="slideex", window_size=2, tag_id="secondcat", tag_name="secondcat", max=1, enabled=true
    },
//    {
//     rule_id=3053, priority=1, window_type="top", window_size=2, tag_id="rlvt", tag_name="retrieve", min=2, max=2, enabled=true
//    },
//     {
//      rule_id=3054, priority=1, window_type="slide", window_size=5, tag_id="rlvt", tag_name="retrieve", min=1, enabled=true
//     },
]



