log4j.rootLogger = D, FILE, stdout

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = ../logs/debug.log
log4j.appender.FILE.Append = true 
log4j.appender.FILE.Threshold = WARN
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.encoding=UTF-8

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %5p %c:%L - %m%n
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.encoding=UTF-8
